{
    "name": "IDA Classic Light",
    "style": "Fusion",

    "colors": {
        "background":           [239, 239, 239],
        "backgroundLight":      [252, 252, 252],
        "backgroundAlt":        [225, 225, 228],
        "text":                 [0, 0, 0],
        "textSecondary":        [80, 80, 80],
        "textMuted":            [128, 128, 128],
        "idaBlue":              [0, 0, 192],
        "idaGreen":             [0, 127, 0],
        "idaTeal":              [0, 96, 128],
        "idaBrown":             [128, 64, 0],
        "idaPurple":            [128, 0, 128],
        "idaRed":               [192, 0, 0],
        "idaCyan":              [0, 128, 128],
        "idaYellow":            [180, 140, 0],
        "idaOrange":            [200, 80, 0],
        "idaDarkGray":          [64, 64, 64],
        "idaLightBlue":         [200, 216, 255],
        "idaLightGreen":        [180, 230, 180],
        "idaLightRed":          [255, 210, 210],
        "idaHighlight":         [200, 220, 255],
        "idaTypeColor":         [0, 96, 176],
        "instrHighlight":       [255, 255, 160],
        "tokenHighlight":       [255, 220, 80],
        "linkBlue":             [0, 0, 200],
        "white":                [255, 255, 255],
        "black":                [0, 0, 0],
        "trueGreen":            [0, 150, 0],
        "falseRed":             [200, 0, 0],
        "branchGray":           [80, 80, 80]
    },

    "palette": {
        "Window":           "background",
        "WindowText":       "text",
        "Base":             "backgroundLight",
        "AlternateBase":    "backgroundAlt",
        "ToolTipBase":      "backgroundAlt",
        "ToolTipText":      "text",
        "Text":             "text",
        "Button":           "backgroundAlt",
        "ButtonText":       "text",
        "BrightText":       "white",
        "Link":             "linkBlue",
        "LinkVisited":      "idaPurple",
        "Highlight":        "idaHighlight",
        "HighlightedText":  "black",
        "Light":            "backgroundLight"
    },

    "disabledPalette": {
        "Button":       "backgroundAlt",
        "ButtonText":   "textMuted",
        "Text":         "textMuted",
        "WindowText":   "textMuted",
        "ToolTipText":  "textMuted"
    },

    "theme-colors": {
        "addressColor":                         "textSecondary",
        "registerColor":                        "text",
        "numberColor":                          "idaBrown",
        "codeSymbolColor":                      "idaBlue",
        "dataSymbolColor":                      "idaTeal",
        "stackVariableColor":                   "idaTeal",
        "importColor":                          "idaPurple",
        "exportColor":                          "idaGreen",
        "annotationColor":                      "idaYellow",
        "commentColor":                         "idaGreen",
        "opcodeColor":                          "textMuted",
        "stringColor":                          "idaTeal",
        "typeNameColor":                        "idaTypeColor",
        "fieldNameColor":                       "idaCyan",
        "keywordColor":                         "idaBlue",
        "uncertainColor":                       "textMuted",
        "nameSpaceColor":                       "idaDarkGray",
        "nameSpaceSeparatorColor":              "idaDarkGray",
        "operationColor":                       "text",
        "gotoLabelColor":                       "idaBlue",

        "tokenHighlightColor":                  "tokenHighlight",
        "tokenSelectionColor":                  ["+", "idaHighlight", "backgroundAlt"],
        "instructionHighlightColor":            "instrHighlight",
        "relatedInstructionHighlightColor":     ["+", "instrHighlight", "backgroundLight"],
        "outlineColor":                         "idaBlue",

        "modifiedColor":                        "idaRed",
        "insertedColor":                        "idaBlue",
        "notPresentColor":                      "textMuted",
        "selectionColor":                       ["+", "idaHighlight", "backgroundAlt"],
        "backgroundHighlightDarkColor":         "backgroundAlt",
        "backgroundHighlightLightColor":        "background",
        "boldBackgroundHighlightDarkColor":     "backgroundAlt",
        "boldBackgroundHighlightLightColor":    "background",
        "alphanumericHighlightColor":           "idaGreen",
        "printableHighlightColor":              "idaBrown",

        "graphBackgroundDarkColor":             "backgroundAlt",
        "graphBackgroundLightColor":            "background",
        "graphNodeDarkColor":                   "backgroundLight",
        "graphNodeLightColor":                  "white",
        "graphNodeOutlineColor":                "textSecondary",
        "graphNodeShadowColor":                 "backgroundAlt",
        "trueBranchColor":                      "trueGreen",
        "falseBranchColor":                     "falseRed",
        "unconditionalBranchColor":             "branchGray",
        "altTrueBranchColor":                   "idaBlue",
        "altFalseBranchColor":                  "idaOrange",
        "altUnconditionalBranchColor":          "branchGray",

        "linearDisassemblyFunctionHeaderColor": "backgroundAlt",
        "linearDisassemblyBlockColor":          "backgroundLight",
        "linearDisassemblyNoteColor":           ["+", "backgroundLight", "backgroundAlt"],
        "linearDisassemblySeparatorColor":      [180, 180, 180],

        "blackStandardHighlightColor":          ["+", "background", "black"],
        "blueStandardHighlightColor":           [200, 216, 255],
        "cyanStandardHighlightColor":           [180, 230, 230],
        "greenStandardHighlightColor":          "idaLightGreen",
        "magentaStandardHighlightColor":        [240, 200, 240],
        "orangeStandardHighlightColor":         [255, 220, 180],
        "redStandardHighlightColor":            "idaLightRed",
        "whiteStandardHighlightColor":          "white",
        "yellowStandardHighlightColor":         [255, 250, 180],

        "scriptConsoleOutputColor":             "text",
        "scriptConsoleWarningColor":            "idaBrown",
        "scriptConsoleErrorColor":              "idaRed",
        "scriptConsoleEchoColor":               "textSecondary",

        "featureMapBaseColor":                  "backgroundAlt",
        "featureMapNavLineColor":               "idaBlue",
        "featureMapNavHighlightColor":          "idaHighlight",
        "featureMapDataVariableColor":          "idaTeal",
        "featureMapAsciiStringColor":           "idaGreen",
        "featureMapUnicodeStringColor":         "idaCyan",
        "featureMapFunctionColor":              "idaBlue",
        "featureMapImportColor":                "idaPurple",
        "featureMapExternColor":                "idaBrown",
        "featureMapLibraryColor":               "idaOrange"
    }
}
